# MonopolyRollBot

./: Procfile  build.gradle  settings.gradle
gradle/heroku/: stage.gradle
src/: Procfile
src/main/java/: MonopolyRoll.java  MonopolyRollAdapter.java
