plugins {
    id 'java'
}

subprojects {
    // ...
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}


group 'com.monopolyRoll.discordBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.1_261'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test
